spring.application.name=auth-service
server.port=8080

#spring.profiles.active=application-h2

# In memory Datenbank (Schnell zum Testen), diese Datenbank wird später mit unserer richtigen Datenbank ausgetauscht
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Please add this URL inside: http://localhost:8080/h2 --> JDBC URL=jdbc:h2:file:~/test

spring.datasource.url=jdbc:h2:file:/database/auth
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Löscht die DB-Tabellen, die beim Starten der Applikation da sind, und richtet die neu auf
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
