spring.application.name=todos-service
server.port=8081

# In memory Datenbank (Schnell zum Testen), diese Datenbank wird später mit unserer richtigen Datenbank ausgetauscht
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Please add this URL inside: http://localhost:8081/h2 --> JDBC URL=jdbc:h2:file:~/test

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Löscht die DB-Tabellen, die beim Starten der Applikation da sind, und richtet die neu auf
spring.jpa.hibernate.ddl-auto=create-drop